language: node_js
node_js:
  - "node"
  - "10"
cache:
  directories:
    - "node_modules" # This will tell Travis CI to cache the dependencies
script: # Here you could also run the build step of your application
    - yarn install 
    - yarn docs:build
before_deploy: yarn add now --no-save # Install Now CLI on Travis
deploy:
  - provider: script # Run a custom deployment script which we will define below
    script: 
      - now docs/.vuepress/dist --token $NOW_TOKEN --public
    skip_cleanup: true
    on:
      all_branches: true
      master: false
  - provider: script
    script: 
      - now docs/.vuepress/dist --token $NOW_TOKEN --public
      - now alias --token $NOW_TOKEN
    skip_cleanup: true
    on:
      master: true